server/prisma/seedData/application.json (before)
[
  {
    "id": 1,
    "applicationDate": "2023-05-20T00:00:00Z",
    "status": "Approved",
    "propertyId": 1,
    "tenantCognitoId": "us-east-2:98765432-90ab-cdef-1234-567890abcdef",
    "name": "Alice Brown",
    "email": "alice.brown@example.com",
    "phoneNumber": "+1 (555) 111-2222",
    "message": "I am interested in this property.",
    "leaseId": 1
  },
  {
    "id": 2,
    "applicationDate": "2023-05-25T00:00:00Z",
    "status": "Pending",
    "propertyId": 2,
    "tenantCognitoId": "us-east-2:87654321-90ab-cdef-1234-567890abcdef",
    "name": "Bob Green",
    "email": "bob.green@example.com",
    "phoneNumber": "+1 (555) 333-4444",
    "message": "Looking forward to viewing this apartment."
  },
  {
    "id": 3,
    "applicationDate": "2023-06-01T00:00:00Z",
    "status": "Denied",
    "propertyId": 3,
    "tenantCognitoId": "817b3540-a061-707b-742a-a28391181149",
    "name": "Carol White",
    "email": "carol.white@example.com",
    "phoneNumber": "+1 (555) 555-6666",
    "message": "Excited about the possibility of renting this house."
  },
  {
    "id": 4,
    "applicationDate": "2023-06-10T00:00:00Z",
    "status": "Approved",
    "propertyId": 4,
    "tenantCognitoId": "us-east-2:65432109-90ab-cdef-1234-567890abcdef",
    "name": "David Lee",
    "email": "david.lee@example.com",
    "phoneNumber": "+1 (555) 777-8888",
    "message": "This property looks perfect for my needs.",
    "leaseId": 4
  },
  {
    "id": 5,
    "applicationDate": "2023-06-15T00:00:00Z",
    "status": "Pending",
    "propertyId": 5,
    "tenantCognitoId": "us-east-2:54321098-90ab-cdef-1234-567890abcdef",
    "name": "Emma Taylor",
    "email": "emma.taylor@example.com",
    "phoneNumber": "+1 (555) 999-0000",
    "message": "I'm very interested in this apartment."
  },
  {
    "id": 6,
    "applicationDate": "2023-06-20T00:00:00Z",
    "status": "Approved",
    "propertyId": 6,
    "tenantCognitoId": "us-east-2:43210987-90ab-cdef-1234-567890abcdef",
    "name": "Frank Wilson",
    "email": "frank.wilson@example.com",
    "phoneNumber": "+1 (555) 222-3333",
    "message": "This property seems to fit all my requirements.",
    "leaseId": 6
  },
  {
    "id": 7,
    "applicationDate": "2023-06-25T00:00:00Z",
    "status": "Pending",
    "propertyId": 3,
    "tenantCognitoId": "us-east-2:32109876-90ab-cdef-1234-567890abcdef",
    "name": "Grace Miller",
    "email": "grace.miller@example.com",
    "phoneNumber": "+1 (555) 444-5555",
    "message": "I'm interested in this loft and would like to schedule a viewing."
  },
  {
    "id": 8,
    "applicationDate": "2023-07-01T00:00:00Z",
    "status": "Approved",
    "propertyId": 5,
    "tenantCognitoId": "us-east-2:21098765-90ab-cdef-1234-567890abcdef",
    "name": "Henry Wilson",
    "email": "henry.wilson@example.com",
    "phoneNumber": "+1 (555) 444-5555",
    "message": "I'm very interested in this luxury penthouse.",
    "leaseId": 8
  },
  {
    "id": 9,
    "applicationDate": "2023-07-05T00:00:00Z",
    "status": "Pending",
    "propertyId": 7,
    "tenantCognitoId": "us-east-2:10987654-90ab-cdef-1234-567890abcdef",
    "name": "Isabella Garcia",
    "email": "isabella.garcia@example.com",
    "phoneNumber": "+1 (555) 666-7777",
    "message": "The historic brownstone looks perfect for my family."
  },
  {
    "id": 10,
    "applicationDate": "2023-07-10T00:00:00Z",
    "status": "Denied",
    "propertyId": 2,
    "tenantCognitoId": "us-east-2:09876543-90ab-cdef-1234-567890abcdef",
    "name": "Jack Thompson",
    "email": "jack.thompson@example.com",
    "phoneNumber": "+1 (555) 888-9999",
    "message": "I'd love to rent this beach house for the summer."
  },
  {
    "id": 11,
    "applicationDate": "2023-07-15T00:00:00Z",
    "status": "Pending",
    "propertyId": 8,
    "tenantCognitoId": "us-east-2:a9876543-90ab-cdef-1234-567890abcdef",
    "name": "Karen Martinez",
    "email": "karen.martinez@example.com",
    "phoneNumber": "+1 (555) 123-4567",
    "message": "I'm interested in this micro-apartment for its central location."
  },
  {
    "id": 12,
    "applicationDate": "2023-07-20T00:00:00Z",
    "status": "Approved",
    "propertyId": 9,
    "tenantCognitoId": "us-east-2:b9876543-90ab-cdef-1234-567890abcdef",
    "name": "Liam Johnson",
    "email": "liam.johnson@example.com",
    "phoneNumber": "+1 (555) 987-6543",
    "message": "The mountain view cabin looks perfect for a weekend getaway.",
    "leaseId": 12
  },
  {
    "id": 13,
    "applicationDate": "2023-07-25T00:00:00Z",
    "status": "Pending",
    "propertyId": 10,
    "tenantCognitoId": "us-east-2:c9876543-90ab-cdef-1234-567890abcdef",
    "name": "Mia Rodriguez",
    "email": "mia.rodriguez@example.com",
    "phoneNumber": "+1 (555) 246-8135",
    "message": "I'm curious about the eco-friendly features of this tiny house."
  },
  {
    "id": 14,
    "applicationDate": "2023-07-30T00:00:00Z",
    "status": "Approved",
    "propertyId": 1,
    "tenantCognitoId": "us-east-2:d9876543-90ab-cdef-1234-567890abcdef",
    "name": "Noah Kim",
    "email": "noah.kim@example.com",
    "phoneNumber": "+1 (555) 369-2580",
    "message": "The downtown apartment seems ideal for my work location.",
    "leaseId": 14
  },
  {
    "id": 15,
    "applicationDate": "2023-08-05T00:00:00Z",
    "status": "Pending",
    "propertyId": 4,
    "tenantCognitoId": "us-east-2:e9876543-90ab-cdef-1234-567890abcdef",
    "name": "Olivia Chen",
    "email": "olivia.chen@example.com",
    "phoneNumber": "+1 (555) 159-7531",
    "message": "I'm looking for a spacious family home like this one."
  }
]

server/prisma/seedData/application.json (after)
[
  {
    "id": 1,
    "applicationDate": "2023-05-20T00:00:00Z",
    "status": "Approved",
    "propertyId": 1,
    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3",
    "name": "Alice Brown",
    "email": "alice.brown@example.com",
    "phoneNumber": "+1 (555) 111-2222",
    "message": "I am interested in this property.",
    "leaseId": 1
  },
  {
    "id": 2,
    "applicationDate": "2023-05-25T00:00:00Z",
    "status": "Pending",
    "propertyId": 2,
    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3",
    "name": "Bob Green",
    "email": "bob.green@example.com",
    "phoneNumber": "+1 (555) 333-4444",
    "message": "Looking forward to viewing this apartment."
  },
  {
    "id": 3,
    "applicationDate": "2023-06-01T00:00:00Z",
    "status": "Denied",
    "propertyId": 3,
    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3",
    "name": "Carol White",
    "email": "carol.white@example.com",
    "phoneNumber": "+1 (555) 555-6666",
    "message": "Excited about the possibility of renting this house."
  },
  {
    "id": 4,
    "applicationDate": "2023-06-10T00:00:00Z",
    "status": "Approved",
    "propertyId": 4,
    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3",
    "name": "David Lee",
    "email": "david.lee@example.com",
    "phoneNumber": "+1 (555) 777-8888",
    "message": "This property looks perfect for my needs.",
    "leaseId": 4
  },
  {
    "id": 5,
    "applicationDate": "2023-06-15T00:00:00Z",
    "status": "Pending",
    "propertyId": 5,
    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3",
    "name": "Emma Taylor",
    "email": "emma.taylor@example.com",
    "phoneNumber": "+1 (555) 999-0000",
    "message": "I'm very interested in this apartment."
  },
  {
    "id": 6,
    "applicationDate": "2023-06-20T00:00:00Z",
    "status": "Approved",
    "propertyId": 6,
    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3",
    "name": "Frank Wilson",
    "email": "frank.wilson@example.com",
    "phoneNumber": "+1 (555) 222-3333",
    "message": "This property seems to fit all my requirements.",
    "leaseId": 6
  },
  {
    "id": 7,
    "applicationDate": "2023-06-25T00:00:00Z",
    "status": "Pending",
    "propertyId": 3,
    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3",
    "name": "Grace Miller",
    "email": "grace.miller@example.com",
    "phoneNumber": "+1 (555) 444-5555",
    "message": "I'm interested in this loft and would like to schedule a viewing."
  },
  {
    "id": 8,
    "applicationDate": "2023-07-01T00:00:00Z",
    "status": "Approved",
    "propertyId": 5,
    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3",
    "name": "Henry Wilson",
    "email": "henry.wilson@example.com",
    "phoneNumber": "+1 (555) 444-5555",
    "message": "I'm very interested in this luxury penthouse.",
    "leaseId": 8
  },
  {
    "id": 9,
    "applicationDate": "2023-07-05T00:00:00Z",
    "status": "Pending",
    "propertyId": 7,
    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3",
    "name": "Isabella Garcia",
    "email": "isabella.garcia@example.com",
    "phoneNumber": "+1 (555) 666-7777",
    "message": "The historic brownstone looks perfect for my family."
  },
  {
    "id": 10,
    "applicationDate": "2023-07-10T00:00:00Z",
    "status": "Denied",
    "propertyId": 2,
    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3",
    "name": "Jack Thompson",
    "email": "jack.thompson@example.com",
    "phoneNumber": "+1 (555) 888-9999",
    "message": "I'd love to rent this beach house for the summer."
  },
  {
    "id": 11,
    "applicationDate": "2023-07-15T00:00:00Z",
    "status": "Pending",
    "propertyId": 8,
    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3",
    "name": "Karen Martinez",
    "email": "karen.martinez@example.com",
    "phoneNumber": "+1 (555) 123-4567",
    "message": "I'm interested in this micro-apartment for its central location."
  },
  {
    "id": 12,
    "applicationDate": "2023-07-20T00:00:00Z",
    "status": "Approved",
    "propertyId": 9,
    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3",
    "name": "Liam Johnson",
    "email": "liam.johnson@example.com",
    "phoneNumber": "+1 (555) 987-6543",
    "message": "The mountain view cabin looks perfect for a weekend getaway.",
    "leaseId": 12
  },
  {
    "id": 13,
    "applicationDate": "2023-07-25T00:00:00Z",
    "status": "Pending",
    "propertyId": 10,
    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3",
    "name": "Mia Rodriguez",
    "email": "mia.rodriguez@example.com",
    "phoneNumber": "+1 (555) 246-8135",
    "message": "I'm curious about the eco-friendly features of this tiny house."
  },
  {
    "id": 14,
    "applicationDate": "2023-07-30T00:00:00Z",
    "status": "Approved",
    "propertyId": 1,
    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3",
    "name": "Noah Kim",
    "email": "noah.kim@example.com",
    "phoneNumber": "+1 (555) 369-2580",
    "message": "The downtown apartment seems ideal for my work location.",
    "leaseId": 14
  },
  {
    "id": 15,
    "applicationDate": "2023-08-05T00:00:00Z",
    "status": "Pending",
    "propertyId": 4,
    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3",
    "name": "Olivia Chen",
    "email": "olivia.chen@example.com",
    "phoneNumber": "+1 (555) 159-7531",
    "message": "I'm looking for a spacious family home like this one."
  }
]

server/prisma/seedData/application.json (diff)
@@ -4,7 +4,7 @@
     "applicationDate": "2023-05-20T00:00:00Z",
     "status": "Approved",
     "propertyId": 1,
-    "tenantCognitoId": "us-east-2:98765432-90ab-cdef-1234-567890abcdef",
+    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3",
     "name": "Alice Brown",
     "email": "alice.brown@example.com",
     "phoneNumber": "+1 (555) 111-2222",
@@ -16,7 +16,7 @@
     "applicationDate": "2023-05-25T00:00:00Z",
     "status": "Pending",
     "propertyId": 2,
-    "tenantCognitoId": "us-east-2:87654321-90ab-cdef-1234-567890abcdef",
+    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3",
     "name": "Bob Green",
     "email": "bob.green@example.com",
     "phoneNumber": "+1 (555) 333-4444",
@@ -27,7 +27,7 @@
     "applicationDate": "2023-06-01T00:00:00Z",
     "status": "Denied",
     "propertyId": 3,
-    "tenantCognitoId": "817b3540-a061-707b-742a-a28391181149",
+    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3",
     "name": "Carol White",
     "email": "carol.white@example.com",
     "phoneNumber": "+1 (555) 555-6666",
@@ -38,7 +38,7 @@
     "applicationDate": "2023-06-10T00:00:00Z",
     "status": "Approved",
     "propertyId": 4,
-    "tenantCognitoId": "us-east-2:65432109-90ab-cdef-1234-567890abcdef",
+    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3",
     "name": "David Lee",
     "email": "david.lee@example.com",
     "phoneNumber": "+1 (555) 777-8888",
@@ -50,7 +50,7 @@
     "applicationDate": "2023-06-15T00:00:00Z",
     "status": "Pending",
     "propertyId": 5,
-    "tenantCognitoId": "us-east-2:54321098-90ab-cdef-1234-567890abcdef",
+    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3",
     "name": "Emma Taylor",
     "email": "emma.taylor@example.com",
     "phoneNumber": "+1 (555) 999-0000",
@@ -61,7 +61,7 @@
     "applicationDate": "2023-06-20T00:00:00Z",
     "status": "Approved",
     "propertyId": 6,
-    "tenantCognitoId": "us-east-2:43210987-90ab-cdef-1234-567890abcdef",
+    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3",
     "name": "Frank Wilson",
     "email": "frank.wilson@example.com",
     "phoneNumber": "+1 (555) 222-3333",
@@ -73,7 +73,7 @@
     "applicationDate": "2023-06-25T00:00:00Z",
     "status": "Pending",
     "propertyId": 3,
-    "tenantCognitoId": "us-east-2:32109876-90ab-cdef-1234-567890abcdef",
+    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3",
     "name": "Grace Miller",
     "email": "grace.miller@example.com",
     "phoneNumber": "+1 (555) 444-5555",
@@ -84,7 +84,7 @@
     "applicationDate": "2023-07-01T00:00:00Z",
     "status": "Approved",
     "propertyId": 5,
-    "tenantCognitoId": "us-east-2:21098765-90ab-cdef-1234-567890abcdef",
+    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3",
     "name": "Henry Wilson",
     "email": "henry.wilson@example.com",
     "phoneNumber": "+1 (555) 444-5555",
@@ -96,7 +96,7 @@
     "applicationDate": "2023-07-05T00:00:00Z",
     "status": "Pending",
     "propertyId": 7,
-    "tenantCognitoId": "us-east-2:10987654-90ab-cdef-1234-567890abcdef",
+    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3",
     "name": "Isabella Garcia",
     "email": "isabella.garcia@example.com",
     "phoneNumber": "+1 (555) 666-7777",
@@ -107,7 +107,7 @@
     "applicationDate": "2023-07-10T00:00:00Z",
     "status": "Denied",
     "propertyId": 2,
-    "tenantCognitoId": "us-east-2:09876543-90ab-cdef-1234-567890abcdef",
+    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3",
     "name": "Jack Thompson",
     "email": "jack.thompson@example.com",
     "phoneNumber": "+1 (555) 888-9999",
@@ -118,7 +118,7 @@
     "applicationDate": "2023-07-15T00:00:00Z",
     "status": "Pending",
     "propertyId": 8,
-    "tenantCognitoId": "us-east-2:a9876543-90ab-cdef-1234-567890abcdef",
+    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3",
     "name": "Karen Martinez",
     "email": "karen.martinez@example.com",
     "phoneNumber": "+1 (555) 123-4567",
@@ -129,7 +129,7 @@
     "applicationDate": "2023-07-20T00:00:00Z",
     "status": "Approved",
     "propertyId": 9,
-    "tenantCognitoId": "us-east-2:b9876543-90ab-cdef-1234-567890abcdef",
+    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3",
     "name": "Liam Johnson",
     "email": "liam.johnson@example.com",
     "phoneNumber": "+1 (555) 987-6543",
@@ -141,7 +141,7 @@
     "applicationDate": "2023-07-25T00:00:00Z",
     "status": "Pending",
     "propertyId": 10,
-    "tenantCognitoId": "us-east-2:c9876543-90ab-cdef-1234-567890abcdef",
+    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3",
     "name": "Mia Rodriguez",
     "email": "mia.rodriguez@example.com",
     "phoneNumber": "+1 (555) 246-8135",
@@ -152,7 +152,7 @@
     "applicationDate": "2023-07-30T00:00:00Z",
     "status": "Approved",
     "propertyId": 1,
-    "tenantCognitoId": "us-east-2:d9876543-90ab-cdef-1234-567890abcdef",
+    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3",
     "name": "Noah Kim",
     "email": "noah.kim@example.com",
     "phoneNumber": "+1 (555) 369-2580",
@@ -164,7 +164,7 @@
     "applicationDate": "2023-08-05T00:00:00Z",
     "status": "Pending",
     "propertyId": 4,
-    "tenantCognitoId": "us-east-2:e9876543-90ab-cdef-1234-567890abcdef",
+    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3",
     "name": "Olivia Chen",
     "email": "olivia.chen@example.com",
     "phoneNumber": "+1 (555) 159-7531",
