server/prisma/seedData/lease.json (before)
[
  {
    "id": 1,
    "startDate": "2023-07-01T00:00:00Z",
    "endDate": "2024-06-30T00:00:00Z",
    "rent": 1500.0,
    "deposit": 1500.0,
    "propertyId": 1,
    "tenantCognitoId": "us-east-2:98765432-90ab-cdef-1234-567890abcdef"
  },
  {
    "id": 2,
    "startDate": "2023-08-01T00:00:00Z",
    "endDate": "2024-07-31T00:00:00Z",
    "rent": 1800.0,
    "deposit": 1800.0,
    "propertyId": 2,
    "tenantCognitoId": "us-east-2:87654321-90ab-cdef-1234-567890abcdef"
  },
  {
    "id": 3,
    "startDate": "2023-09-01T00:00:00Z",
    "endDate": "2024-08-31T00:00:00Z",
    "rent": 2200.0,
    "deposit": 2200.0,
    "propertyId": 3,
    "tenantCognitoId": "817b3540-a061-707b-742a-a28391181149"
  },
  {
    "id": 4,
    "startDate": "2023-07-15T00:00:00Z",
    "endDate": "2024-07-14T00:00:00Z",
    "rent": 1700.0,
    "deposit": 1700.0,
    "propertyId": 4,
    "tenantCognitoId": "us-east-2:65432109-90ab-cdef-1234-567890abcdef"
  },
  {
    "id": 5,
    "startDate": "2023-08-15T00:00:00Z",
    "endDate": "2024-08-14T00:00:00Z",
    "rent": 2000.0,
    "deposit": 2000.0,
    "propertyId": 5,
    "tenantCognitoId": "us-east-2:54321098-90ab-cdef-1234-567890abcdef"
  },
  {
    "id": 6,
    "startDate": "2023-09-15T00:00:00Z",
    "endDate": "2024-09-14T00:00:00Z",
    "rent": 2400.0,
    "deposit": 2400.0,
    "propertyId": 6,
    "tenantCognitoId": "us-east-2:43210987-90ab-cdef-1234-567890abcdef"
  },
  {
    "id": 7,
    "startDate": "2023-10-01T00:00:00Z",
    "endDate": "2024-09-30T00:00:00Z",
    "rent": 2200.0,
    "deposit": 2200.0,
    "propertyId": 3,
    "tenantCognitoId": "us-east-2:32109876-90ab-cdef-1234-567890abcdef"
  },
  {
    "id": 8,
    "startDate": "2023-08-01T00:00:00Z",
    "endDate": "2024-07-31T00:00:00Z",
    "rent": 5000.0,
    "deposit": 5000.0,
    "propertyId": 5,
    "tenantCognitoId": "us-east-2:21098765-90ab-cdef-1234-567890abcdef"
  },
  {
    "id": 9,
    "startDate": "2023-11-01T00:00:00Z",
    "endDate": "2024-10-31T00:00:00Z",
    "rent": 3000.0,
    "deposit": 3000.0,
    "propertyId": 7,
    "tenantCognitoId": "us-east-2:10987654-90ab-cdef-1234-567890abcdef"
  },
  {
    "id": 10,
    "startDate": "2023-08-15T00:00:00Z",
    "endDate": "2024-02-14T00:00:00Z",
    "rent": 2000.0,
    "deposit": 2000.0,
    "propertyId": 2,
    "tenantCognitoId": "us-east-2:09876543-90ab-cdef-1234-567890abcdef"
  },
  {
    "id": 11,
    "startDate": "2023-09-01T00:00:00Z",
    "endDate": "2024-08-31T00:00:00Z",
    "rent": 1000.0,
    "deposit": 1000.0,
    "propertyId": 8,
    "tenantCognitoId": "us-east-2:a9876543-90ab-cdef-1234-567890abcdef"
  },
  {
    "id": 12,
    "startDate": "2023-10-01T00:00:00Z",
    "endDate": "2023-12-31T00:00:00Z",
    "rent": 1800.0,
    "deposit": 1800.0,
    "propertyId": 9,
    "tenantCognitoId": "us-east-2:b9876543-90ab-cdef-1234-567890abcdef"
  },
  {
    "id": 13,
    "startDate": "2023-09-15T00:00:00Z",
    "endDate": "2024-03-14T00:00:00Z",
    "rent": 900.0,
    "deposit": 900.0,
    "propertyId": 10,
    "tenantCognitoId": "us-east-2:c9876543-90ab-cdef-1234-567890abcdef"
  },
  {
    "id": 14,
    "startDate": "2023-09-01T00:00:00Z",
    "endDate": "2024-08-31T00:00:00Z",
    "rent": 1500.0,
    "deposit": 1500.0,
    "propertyId": 1,
    "tenantCognitoId": "us-east-2:d9876543-90ab-cdef-1234-567890abcdef"
  },
  {
    "id": 15,
    "startDate": "2023-10-01T00:00:00Z",
    "endDate": "2024-09-30T00:00:00Z",
    "rent": 2500.0,
    "deposit": 2500.0,
    "propertyId": 4,
    "tenantCognitoId": "us-east-2:e9876543-90ab-cdef-1234-567890abcdef"
  }
]

server/prisma/seedData/lease.json (after)
[
  {
    "id": 1,
    "startDate": "2023-07-01T00:00:00Z",
    "endDate": "2024-06-30T00:00:00Z",
    "rent": 1500.0,
    "deposit": 1500.0,
    "propertyId": 1,
    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3"
  },
  {
    "id": 2,
    "startDate": "2023-08-01T00:00:00Z",
    "endDate": "2024-07-31T00:00:00Z",
    "rent": 1800.0,
    "deposit": 1800.0,
    "propertyId": 2,
    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3"
  },
  {
    "id": 3,
    "startDate": "2023-09-01T00:00:00Z",
    "endDate": "2024-08-31T00:00:00Z",
    "rent": 2200.0,
    "deposit": 2200.0,
    "propertyId": 3,
    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3"
  },
  {
    "id": 4,
    "startDate": "2023-07-15T00:00:00Z",
    "endDate": "2024-07-14T00:00:00Z",
    "rent": 1700.0,
    "deposit": 1700.0,
    "propertyId": 4,
    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3"
  },
  {
    "id": 5,
    "startDate": "2023-08-15T00:00:00Z",
    "endDate": "2024-08-14T00:00:00Z",
    "rent": 2000.0,
    "deposit": 2000.0,
    "propertyId": 5,
    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3"
  },
  {
    "id": 6,
    "startDate": "2023-09-15T00:00:00Z",
    "endDate": "2024-09-14T00:00:00Z",
    "rent": 2400.0,
    "deposit": 2400.0,
    "propertyId": 6,
    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3"
  },
  {
    "id": 7,
    "startDate": "2023-10-01T00:00:00Z",
    "endDate": "2024-09-30T00:00:00Z",
    "rent": 2200.0,
    "deposit": 2200.0,
    "propertyId": 3,
    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3"
  },
  {
    "id": 8,
    "startDate": "2023-08-01T00:00:00Z",
    "endDate": "2024-07-31T00:00:00Z",
    "rent": 5000.0,
    "deposit": 5000.0,
    "propertyId": 5,
    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3"
  },
  {
    "id": 9,
    "startDate": "2023-11-01T00:00:00Z",
    "endDate": "2024-10-31T00:00:00Z",
    "rent": 3000.0,
    "deposit": 3000.0,
    "propertyId": 7,
    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3"
  },
  {
    "id": 10,
    "startDate": "2023-08-15T00:00:00Z",
    "endDate": "2024-02-14T00:00:00Z",
    "rent": 2000.0,
    "deposit": 2000.0,
    "propertyId": 2,
    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3"
  },
  {
    "id": 11,
    "startDate": "2023-09-01T00:00:00Z",
    "endDate": "2024-08-31T00:00:00Z",
    "rent": 1000.0,
    "deposit": 1000.0,
    "propertyId": 8,
    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3"
  },
  {
    "id": 12,
    "startDate": "2023-10-01T00:00:00Z",
    "endDate": "2023-12-31T00:00:00Z",
    "rent": 1800.0,
    "deposit": 1800.0,
    "propertyId": 9,
    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3"
  },
  {
    "id": 13,
    "startDate": "2023-09-15T00:00:00Z",
    "endDate": "2024-03-14T00:00:00Z",
    "rent": 900.0,
    "deposit": 900.0,
    "propertyId": 10,
    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3"
  },
  {
    "id": 14,
    "startDate": "2023-09-01T00:00:00Z",
    "endDate": "2024-08-31T00:00:00Z",
    "rent": 1500.0,
    "deposit": 1500.0,
    "propertyId": 1,
    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3"
  },
  {
    "id": 15,
    "startDate": "2023-10-01T00:00:00Z",
    "endDate": "2024-09-30T00:00:00Z",
    "rent": 2500.0,
    "deposit": 2500.0,
    "propertyId": 4,
    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3"
  }
]

server/prisma/seedData/lease.json (diff)
@@ -6,7 +6,7 @@
     "rent": 1500.0,
     "deposit": 1500.0,
     "propertyId": 1,
-    "tenantCognitoId": "us-east-2:98765432-90ab-cdef-1234-567890abcdef"
+    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3"
   },
   {
     "id": 2,
@@ -15,7 +15,7 @@
     "rent": 1800.0,
     "deposit": 1800.0,
     "propertyId": 2,
-    "tenantCognitoId": "us-east-2:87654321-90ab-cdef-1234-567890abcdef"
+    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3"
   },
   {
     "id": 3,
@@ -24,7 +24,7 @@
     "rent": 2200.0,
     "deposit": 2200.0,
     "propertyId": 3,
-    "tenantCognitoId": "817b3540-a061-707b-742a-a28391181149"
+    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3"
   },
   {
     "id": 4,
@@ -33,7 +33,7 @@
     "rent": 1700.0,
     "deposit": 1700.0,
     "propertyId": 4,
-    "tenantCognitoId": "us-east-2:65432109-90ab-cdef-1234-567890abcdef"
+    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3"
   },
   {
     "id": 5,
@@ -42,7 +42,7 @@
     "rent": 2000.0,
     "deposit": 2000.0,
     "propertyId": 5,
-    "tenantCognitoId": "us-east-2:54321098-90ab-cdef-1234-567890abcdef"
+    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3"
   },
   {
     "id": 6,
@@ -51,7 +51,7 @@
     "rent": 2400.0,
     "deposit": 2400.0,
     "propertyId": 6,
-    "tenantCognitoId": "us-east-2:43210987-90ab-cdef-1234-567890abcdef"
+    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3"
   },
   {
     "id": 7,
@@ -60,7 +60,7 @@
     "rent": 2200.0,
     "deposit": 2200.0,
     "propertyId": 3,
-    "tenantCognitoId": "us-east-2:32109876-90ab-cdef-1234-567890abcdef"
+    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3"
   },
   {
     "id": 8,
@@ -69,7 +69,7 @@
     "rent": 5000.0,
     "deposit": 5000.0,
     "propertyId": 5,
-    "tenantCognitoId": "us-east-2:21098765-90ab-cdef-1234-567890abcdef"
+    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3"
   },
   {
     "id": 9,
@@ -78,7 +78,7 @@
     "rent": 3000.0,
     "deposit": 3000.0,
     "propertyId": 7,
-    "tenantCognitoId": "us-east-2:10987654-90ab-cdef-1234-567890abcdef"
+    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3"
   },
   {
     "id": 10,
@@ -87,7 +87,7 @@
     "rent": 2000.0,
     "deposit": 2000.0,
     "propertyId": 2,
-    "tenantCognitoId": "us-east-2:09876543-90ab-cdef-1234-567890abcdef"
+    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3"
   },
   {
     "id": 11,
@@ -96,7 +96,7 @@
     "rent": 1000.0,
     "deposit": 1000.0,
     "propertyId": 8,
-    "tenantCognitoId": "us-east-2:a9876543-90ab-cdef-1234-567890abcdef"
+    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3"
   },
   {
     "id": 12,
@@ -105,7 +105,7 @@
     "rent": 1800.0,
     "deposit": 1800.0,
     "propertyId": 9,
-    "tenantCognitoId": "us-east-2:b9876543-90ab-cdef-1234-567890abcdef"
+    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3"
   },
   {
     "id": 13,
@@ -114,7 +114,7 @@
     "rent": 900.0,
     "deposit": 900.0,
     "propertyId": 10,
-    "tenantCognitoId": "us-east-2:c9876543-90ab-cdef-1234-567890abcdef"
+    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3"
   },
   {
     "id": 14,
@@ -123,7 +123,7 @@
     "rent": 1500.0,
     "deposit": 1500.0,
     "propertyId": 1,
-    "tenantCognitoId": "us-east-2:d9876543-90ab-cdef-1234-567890abcdef"
+    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3"
   },
   {
     "id": 15,
@@ -132,6 +132,6 @@
     "rent": 2500.0,
     "deposit": 2500.0,
     "propertyId": 4,
-    "tenantCognitoId": "us-east-2:e9876543-90ab-cdef-1234-567890abcdef"
+    "tenantCognitoId": "a4f8e408-9091-709f-e233-36bf6e8186a3"
   }
 ]
