server/prisma/seedData/property.json (before)
[
  {
    "id": 1,
    "name": "Sunny Downtown Apartment",
    "description": "A beautiful apartment in the heart of downtown with plenty of natural light.",
    "pricePerMonth": 1500.0,
    "securityDeposit": 1500.0,
    "applicationFee": 50.0,
    "photoUrls": [
      "https://example.com/apartment1_1.jpg",
      "https://example.com/apartment1_2.jpg"
    ],
    "amenities": ["AirConditioning", "WasherDryer", "Parking"],
    "highlights": ["HighSpeedInternetAccess", "CloseToTransit"],
    "isPetsAllowed": true,
    "isParkingIncluded": false,
    "beds": 2,
    "baths": 1,
    "squareFeet": 800,
    "propertyType": "Apartment",
    "postedDate": "2023-05-15T00:00:00Z",
    "averageRating": 4.5,
    "numberOfReviews": 10,
    "locationId": 1,
    "managerCognitoId": "010be580-60a1-70ae-780e-18a6fd94ad32"
  },
  {
    "id": 2,
    "name": "Cozy Beach House",
    "description": "A charming beach house with stunning ocean views.",
    "pricePerMonth": 2000.0,
    "securityDeposit": 2000.0,
    "applicationFee": 75.0,
    "photoUrls": [
      "https://example.com/beachhouse1.jpg",
      "https://example.com/beachhouse2.jpg"
    ],
    "amenities": ["AirConditioning", "WasherDryer", "Parking", "Pool"],
    "highlights": ["GreatView", "CloseToTransit"],
    "isPetsAllowed": true,
    "isParkingIncluded": true,
    "beds": 3,
    "baths": 2,
    "squareFeet": 1200,
    "propertyType": "Villa",
    "postedDate": "2023-06-01T00:00:00Z",
    "averageRating": 4.8,
    "numberOfReviews": 5,
    "locationId": 2,
    "managerCognitoId": "us-east-2:23456789-90ab-cdef-1234-567890abcdef"
  },
  {
    "id": 3,
    "name": "Modern City Loft",
    "description": "Sleek and stylish loft in the heart of the city.",
    "pricePerMonth": 2200.0,
    "securityDeposit": 2200.0,
    "applicationFee": 60.0,
    "photoUrls": [
      "https://example.com/cityloft1.jpg",
      "https://example.com/cityloft2.jpg"
    ],
    "amenities": ["AirConditioning", "WasherDryer", "Gym"],
    "highlights": ["HighSpeedInternetAccess", "CloseToTransit"],
    "isPetsAllowed": true,
    "isParkingIncluded": false,
    "beds": 1,
    "baths": 1,
    "squareFeet": 900,
    "propertyType": "Apartment",
    "postedDate": "2023-07-01T00:00:00Z",
    "averageRating": 4.7,
    "numberOfReviews": 8,
    "locationId": 3,
    "managerCognitoId": "us-east-2:34567890-90ab-cdef-1234-567890abcdef"
  },
  {
    "id": 4,
    "name": "Spacious Family Home",
    "description": "Large family home with a beautiful backyard and modern amenities.",
    "pricePerMonth": 2500.0,
    "securityDeposit": 2500.0,
    "applicationFee": 80.0,
    "photoUrls": [
      "https://example.com/familyhome1.jpg",
      "https://example.com/familyhome2.jpg"
    ],
    "amenities": ["AirConditioning", "WasherDryer", "Parking", "Dishwasher"],
    "highlights": ["QuietNeighborhood"],
    "isPetsAllowed": true,
    "isParkingIncluded": false,
    "beds": 4,
    "baths": 3,
    "squareFeet": 2000,
    "propertyType": "Villa",
    "postedDate": "2023-06-15T00:00:00Z",
    "averageRating": 4.9,
    "numberOfReviews": 12,
    "locationId": 4,
    "managerCognitoId": "us-east-2:45678901-90ab-cdef-1234-567890abcdef"
  },
  {
    "id": 5,
    "name": "Luxury Penthouse",
    "description": "Stunning penthouse with panoramic city views and high-end finishes.",
    "pricePerMonth": 5000.0,
    "securityDeposit": 5000.0,
    "applicationFee": 100.0,
    "photoUrls": [
      "https://example.com/penthouse1.jpg",
      "https://example.com/penthouse2.jpg"
    ],
    "amenities": ["AirConditioning", "WasherDryer", "Gym", "Pool"],
    "highlights": ["GreatView"],
    "isPetsAllowed": true,
    "isParkingIncluded": false,
    "beds": 3,
    "baths": 3,
    "squareFeet": 2500,
    "propertyType": "Apartment",
    "postedDate": "2023-07-01T00:00:00Z",
    "averageRating": 5.0,
    "numberOfReviews": 15,
    "locationId": 5,
    "managerCognitoId": "us-east-2:56789012-90ab-cdef-1234-567890abcdef"
  },
  {
    "id": 6,
    "name": "Cozy Studio Apartment",
    "description": "Efficient studio apartment perfect for students or young professionals.",
    "pricePerMonth": 1200.0,
    "securityDeposit": 1200.0,
    "applicationFee": 40.0,
    "photoUrls": [
      "https://example.com/studio1.jpg",
      "https://example.com/studio2.jpg"
    ],
    "amenities": ["AirConditioning", "HighSpeedInternet"],
    "highlights": ["CloseToTransit"],
    "isPetsAllowed": true,
    "isParkingIncluded": false,
    "beds": 0,
    "baths": 1,
    "squareFeet": 400,
    "propertyType": "Apartment",
    "postedDate": "2023-08-01T00:00:00Z",
    "averageRating": 4.2,
    "numberOfReviews": 6,
    "locationId": 6,
    "managerCognitoId": "us-east-2:67890123-90ab-cdef-1234-567890abcdef"
  },
  {
    "id": 7,
    "name": "Historic Brownstone",
    "description": "Charming brownstone with original features and modern updates.",
    "pricePerMonth": 3000.0,
    "securityDeposit": 3000.0,
    "applicationFee": 70.0,
    "photoUrls": [
      "https://example.com/brownstone1.jpg",
      "https://example.com/brownstone2.jpg"
    ],
    "amenities": ["AirConditioning", "WasherDryer", "HighSpeedInternet"],
    "highlights": ["RecentlyRenovated"],
    "isPetsAllowed": true,
    "isParkingIncluded": false,
    "beds": 3,
    "baths": 2,
    "squareFeet": 1800,
    "propertyType": "Townhouse",
    "postedDate": "2023-09-01T00:00:00Z",
    "averageRating": 4.6,
    "numberOfReviews": 9,
    "locationId": 7,
    "managerCognitoId": "us-east-2:78901234-90ab-cdef-1234-567890abcdef"
  },
  {
    "id": 8,
    "name": "Urban Micro-Apartment",
    "description": "Compact and efficient living space in the heart of the city.",
    "pricePerMonth": 1000.0,
    "securityDeposit": 1000.0,
    "applicationFee": 30.0,
    "photoUrls": [
      "https://example.com/micro1.jpg",
      "https://example.com/micro2.jpg"
    ],
    "amenities": ["AirConditioning", "HighSpeedInternet"],
    "highlights": ["CloseToTransit"],
    "isPetsAllowed": true,
    "isParkingIncluded": false,
    "beds": 0,
    "baths": 1,
    "squareFeet": 300,
    "propertyType": "Apartment",
    "postedDate": "2023-08-01T00:00:00Z",
    "averageRating": 4.3,
    "numberOfReviews": 7,
    "locationId": 8,
    "managerCognitoId": "us-east-2:89012345-90ab-cdef-1234-567890abcdef"
  },
  {
    "id": 9,
    "name": "Mountain View Cabin",
    "description": "Rustic cabin with breathtaking mountain views and modern amenities.",
    "pricePerMonth": 1800.0,
    "securityDeposit": 1800.0,
    "applicationFee": 60.0,
    "photoUrls": [
      "https://example.com/cabin1.jpg",
      "https://example.com/cabin2.jpg"
    ],
    "amenities": ["WasherDryer", "AirConditioning"],
    "highlights": ["GreatView", "QuietNeighborhood"],
    "isPetsAllowed": true,
    "isParkingIncluded": false,
    "beds": 2,
    "baths": 1,
    "squareFeet": 1000,
    "propertyType": "Cottage",
    "postedDate": "2023-08-15T00:00:00Z",
    "averageRating": 4.9,
    "numberOfReviews": 11,
    "locationId": 9,
    "managerCognitoId": "us-east-2:90123456-90ab-cdef-1234-567890abcdef"
  },
  {
    "id": 10,
    "name": "Eco-Friendly Tiny House",
    "description": "Sustainable living in a compact, well-designed tiny house.",
    "pricePerMonth": 900.0,
    "securityDeposit": 900.0,
    "applicationFee": 35.0,
    "photoUrls": [
      "https://example.com/tinyhouse1.jpg",
      "https://example.com/tinyhouse2.jpg"
    ],
    "amenities": ["WasherDryer", "AirConditioning", "HighSpeedInternet"],
    "highlights": ["SmokeFree"],
    "isPetsAllowed": true,
    "isParkingIncluded": false,
    "beds": 1,
    "baths": 1,
    "squareFeet": 250,
    "propertyType": "Tinyhouse",
    "postedDate": "2023-08-10T00:00:00Z",
    "averageRating": 4.7,
    "numberOfReviews": 8,
    "locationId": 10,
    "managerCognitoId": "us-east-2:01234567-90ab-cdef-1234-567890abcdef"
  }
]

server/prisma/seedData/property.json (after)
[
  {
    "id": 1,
    "name": "Sunny Downtown Apartment",
    "description": "A beautiful apartment in the heart of downtown with plenty of natural light.",
    "pricePerMonth": 1500.0,
    "securityDeposit": 1500.0,
    "applicationFee": 50.0,
    "photoUrls": [
      "https://re-s3-assets.s3.us-east-1.amazonaws.com/properties/1741159861277-2.jpg",
      "https://re-s3-assets.s3.us-east-1.amazonaws.com/landing-i1.png"
    ],
    "amenities": ["AirConditioning", "WasherDryer", "Parking"],
    "highlights": ["HighSpeedInternetAccess", "CloseToTransit"],
    "isPetsAllowed": true,
    "isParkingIncluded": false,
    "beds": 2,
    "baths": 1,
    "squareFeet": 800,
    "propertyType": "Apartment",
    "postedDate": "2023-05-15T00:00:00Z",
    "averageRating": 4.5,
    "numberOfReviews": 10,
    "locationId": 1,
    "managerCognitoId": "84e8c458-0051-700f-7720-3ce28b9e34de"
  },
  {
    "id": 2,
    "name": "Cozy Beach House",
    "description": "A charming beach house with stunning ocean views.",
    "pricePerMonth": 2000.0,
    "securityDeposit": 2000.0,
    "applicationFee": 75.0,
    "photoUrls": [
      "https://re-s3-assets.s3.us-east-1.amazonaws.com/properties/1741178493000-7.jpg",
      "https://re-s3-assets.s3.us-east-1.amazonaws.com/properties/1741159861277-2.jpg",
      "https://re-s3-assets.s3.us-east-1.amazonaws.com/properties/1741160818719-4.jpg"
    ],
    "amenities": ["AirConditioning", "WasherDryer", "Parking", "Pool"],
    "highlights": ["GreatView", "CloseToTransit"],
    "isPetsAllowed": true,
    "isParkingIncluded": true,
    "beds": 3,
    "baths": 2,
    "squareFeet": 1200,
    "propertyType": "Villa",
    "postedDate": "2023-06-01T00:00:00Z",
    "averageRating": 4.8,
    "numberOfReviews": 5,
    "locationId": 2,
    "managerCognitoId": "84e8c458-0051-700f-7720-3ce28b9e34de"
  },
  {
    "id": 3,
    "name": "Modern City Loft",
    "description": "Sleek and stylish loft in the heart of the city.",
    "pricePerMonth": 2200.0,
    "securityDeposit": 2200.0,
    "applicationFee": 60.0,
    "photoUrls": [
      "https://re-s3-assets.s3.us-east-1.amazonaws.com/landing-i1.png",
      "https://re-s3-assets.s3.us-east-1.amazonaws.com/properties/1741159861277-2.jpg"
    ],
    "amenities": ["AirConditioning", "WasherDryer", "Gym"],
    "highlights": ["HighSpeedInternetAccess", "CloseToTransit"],
    "isPetsAllowed": true,
    "isParkingIncluded": false,
    "beds": 1,
    "baths": 1,
    "squareFeet": 900,
    "propertyType": "Apartment",
    "postedDate": "2023-07-01T00:00:00Z",
    "averageRating": 4.7,
    "numberOfReviews": 8,
    "locationId": 3,
    "managerCognitoId": "84e8c458-0051-700f-7720-3ce28b9e34de"
  },
  {
    "id": 4,
    "name": "Spacious Family Home",
    "description": "Large family home with a beautiful backyard and modern amenities.",
    "pricePerMonth": 2500.0,
    "securityDeposit": 2500.0,
    "applicationFee": 80.0,
    "photoUrls": [
      "https://re-s3-assets.s3.us-east-1.amazonaws.com/properties/1742281151311-living-room.webp",
      "https://re-s3-assets.s3.us-east-1.amazonaws.com/properties/1741160818719-3.jpg"
    ],
    "amenities": ["AirConditioning", "WasherDryer", "Parking", "Dishwasher"],
    "highlights": ["QuietNeighborhood"],
    "isPetsAllowed": true,
    "isParkingIncluded": false,
    "beds": 4,
    "baths": 3,
    "squareFeet": 2000,
    "propertyType": "Villa",
    "postedDate": "2023-06-15T00:00:00Z",
    "averageRating": 4.9,
    "numberOfReviews": 12,
    "locationId": 4,
    "managerCognitoId": "84e8c458-0051-700f-7720-3ce28b9e34de"
  },
  {
    "id": 5,
    "name": "Luxury Penthouse",
    "description": "Stunning penthouse with panoramic city views and high-end finishes.",
    "pricePerMonth": 5000.0,
    "securityDeposit": 5000.0,
    "applicationFee": 100.0,
    "photoUrls": [
      "https://re-s3-assets.s3.us-east-1.amazonaws.com/landing-i2.png",
      "https://re-s3-assets.s3.us-east-1.amazonaws.com/singlelisting-2.jpg"
    ],
    "amenities": ["AirConditioning", "WasherDryer", "Gym", "Pool"],
    "highlights": ["GreatView"],
    "isPetsAllowed": true,
    "isParkingIncluded": false,
    "beds": 3,
    "baths": 3,
    "squareFeet": 2500,
    "propertyType": "Apartment",
    "postedDate": "2023-07-01T00:00:00Z",
    "averageRating": 5.0,
    "numberOfReviews": 15,
    "locationId": 5,
    "managerCognitoId": "84e8c458-0051-700f-7720-3ce28b9e34de"
  },
  {
    "id": 6,
    "name": "Cozy Studio Apartment",
    "description": "Efficient studio apartment perfect for students or young professionals.",
    "pricePerMonth": 1200.0,
    "securityDeposit": 1200.0,
    "applicationFee": 40.0,
    "photoUrls": [
      "https://re-s3-assets.s3.us-east-1.amazonaws.com/properties/1741160818719-3.jpg",
      "https://re-s3-assets.s3.us-east-1.amazonaws.com/properties/1741159861277-2.jpg"
    ],
    "amenities": ["AirConditioning", "HighSpeedInternet"],
    "highlights": ["CloseToTransit"],
    "isPetsAllowed": true,
    "isParkingIncluded": false,
    "beds": 0,
    "baths": 1,
    "squareFeet": 400,
    "propertyType": "Apartment",
    "postedDate": "2023-08-01T00:00:00Z",
    "averageRating": 4.2,
    "numberOfReviews": 6,
    "locationId": 6,
    "managerCognitoId": "84e8c458-0051-700f-7720-3ce28b9e34de"
  },
  {
    "id": 7,
    "name": "Historic Brownstone",
    "description": "Charming brownstone with original features and modern updates.",
    "pricePerMonth": 3000.0,
    "securityDeposit": 3000.0,
    "applicationFee": 70.0,
    "photoUrls": [
      "https://re-s3-assets.s3.us-east-1.amazonaws.com/properties/1741160818719-4.jpg",
      "https://re-s3-assets.s3.us-east-1.amazonaws.com/properties/1741160818719-3.jpg"
    ],
    "amenities": ["AirConditioning", "WasherDryer", "HighSpeedInternet"],
    "highlights": ["RecentlyRenovated"],
    "isPetsAllowed": true,
    "isParkingIncluded": false,
    "beds": 3,
    "baths": 2,
    "squareFeet": 1800,
    "propertyType": "Townhouse",
    "postedDate": "2023-09-01T00:00:00Z",
    "averageRating": 4.6,
    "numberOfReviews": 9,
    "locationId": 7,
    "managerCognitoId": "84e8c458-0051-700f-7720-3ce28b9e34de"
  },
  {
    "id": 8,
    "name": "Urban Micro-Apartment",
    "description": "Compact and efficient living space in the heart of the city.",
    "pricePerMonth": 1000.0,
    "securityDeposit": 1000.0,
    "applicationFee": 30.0,
    "photoUrls": [
      "https://re-s3-assets.s3.us-east-1.amazonaws.com/properties/1742305580186-room3.webp",
      "https://re-s3-assets.s3.us-east-1.amazonaws.com/properties/1741160818719-3.jpg"
    ],
    "amenities": ["AirConditioning", "HighSpeedInternet"],
    "highlights": ["CloseToTransit"],
    "isPetsAllowed": true,
    "isParkingIncluded": false,
    "beds": 0,
    "baths": 1,
    "squareFeet": 300,
    "propertyType": "Apartment",
    "postedDate": "2023-08-01T00:00:00Z",
    "averageRating": 4.3,
    "numberOfReviews": 7,
    "locationId": 8,
    "managerCognitoId": "84e8c458-0051-700f-7720-3ce28b9e34de"
  },
  {
    "id": 9,
    "name": "Mountain View Cabin",
    "description": "Rustic cabin with breathtaking mountain views and modern amenities.",
    "pricePerMonth": 1800.0,
    "securityDeposit": 1800.0,
    "applicationFee": 60.0,
    "photoUrls": [
      "https://re-s3-assets.s3.us-east-1.amazonaws.com/properties/1741159861277-2.jpg",
      "https://re-s3-assets.s3.us-east-1.amazonaws.com/properties/1742305580186-room3.webp"
    ],
    "amenities": ["WasherDryer", "AirConditioning"],
    "highlights": ["GreatView", "QuietNeighborhood"],
    "isPetsAllowed": true,
    "isParkingIncluded": false,
    "beds": 2,
    "baths": 1,
    "squareFeet": 1000,
    "propertyType": "Cottage",
    "postedDate": "2023-08-15T00:00:00Z",
    "averageRating": 4.9,
    "numberOfReviews": 11,
    "locationId": 9,
    "managerCognitoId": "84e8c458-0051-700f-7720-3ce28b9e34de"
  },
  {
    "id": 10,
    "name": "Eco-Friendly Tiny House",
    "description": "Sustainable living in a compact, well-designed tiny house.",
    "pricePerMonth": 900.0,
    "securityDeposit": 900.0,
    "applicationFee": 35.0,
    "photoUrls": [
      "https://re-s3-assets.s3.us-east-1.amazonaws.com/properties/1741160818719-3.jpg",
      "https://re-s3-assets.s3.us-east-1.amazonaws.com/properties/1741160818719-4.jpg"
    ],
    "amenities": ["WasherDryer", "AirConditioning", "HighSpeedInternet"],
    "highlights": ["SmokeFree"],
    "isPetsAllowed": true,
    "isParkingIncluded": false,
    "beds": 1,
    "baths": 1,
    "squareFeet": 250,
    "propertyType": "Tinyhouse",
    "postedDate": "2023-08-10T00:00:00Z",
    "averageRating": 4.7,
    "numberOfReviews": 8,
    "locationId": 10,
    "managerCognitoId": "84e8c458-0051-700f-7720-3ce28b9e34de"
  }
]

server/prisma/seedData/property.json (diff)
@@ -7,8 +7,8 @@
     "securityDeposit": 1500.0,
     "applicationFee": 50.0,
     "photoUrls": [
-      "https://example.com/apartment1_1.jpg",
-      "https://example.com/apartment1_2.jpg"
+      "https://re-s3-assets.s3.us-east-1.amazonaws.com/properties/1741159861277-2.jpg",
+      "https://re-s3-assets.s3.us-east-1.amazonaws.com/landing-i1.png"
     ],
     "amenities": ["AirConditioning", "WasherDryer", "Parking"],
     "highlights": ["HighSpeedInternetAccess", "CloseToTransit"],
@@ -22,7 +22,7 @@
     "averageRating": 4.5,
     "numberOfReviews": 10,
     "locationId": 1,
-    "managerCognitoId": "010be580-60a1-70ae-780e-18a6fd94ad32"
+    "managerCognitoId": "84e8c458-0051-700f-7720-3ce28b9e34de"
   },
   {
     "id": 2,
@@ -32,8 +32,9 @@
     "securityDeposit": 2000.0,
     "applicationFee": 75.0,
     "photoUrls": [
-      "https://example.com/beachhouse1.jpg",
-      "https://example.com/beachhouse2.jpg"
+      "https://re-s3-assets.s3.us-east-1.amazonaws.com/properties/1741178493000-7.jpg",
+      "https://re-s3-assets.s3.us-east-1.amazonaws.com/properties/1741159861277-2.jpg",
+      "https://re-s3-assets.s3.us-east-1.amazonaws.com/properties/1741160818719-4.jpg"
     ],
     "amenities": ["AirConditioning", "WasherDryer", "Parking", "Pool"],
     "highlights": ["GreatView", "CloseToTransit"],
@@ -47,7 +48,7 @@
     "averageRating": 4.8,
     "numberOfReviews": 5,
     "locationId": 2,
-    "managerCognitoId": "us-east-2:23456789-90ab-cdef-1234-567890abcdef"
+    "managerCognitoId": "84e8c458-0051-700f-7720-3ce28b9e34de"
   },
   {
     "id": 3,
@@ -57,8 +58,8 @@
     "securityDeposit": 2200.0,
     "applicationFee": 60.0,
     "photoUrls": [
-      "https://example.com/cityloft1.jpg",
-      "https://example.com/cityloft2.jpg"
+      "https://re-s3-assets.s3.us-east-1.amazonaws.com/landing-i1.png",
+      "https://re-s3-assets.s3.us-east-1.amazonaws.com/properties/1741159861277-2.jpg"
     ],
     "amenities": ["AirConditioning", "WasherDryer", "Gym"],
     "highlights": ["HighSpeedInternetAccess", "CloseToTransit"],
@@ -72,7 +73,7 @@
     "averageRating": 4.7,
     "numberOfReviews": 8,
     "locationId": 3,
-    "managerCognitoId": "us-east-2:34567890-90ab-cdef-1234-567890abcdef"
+    "managerCognitoId": "84e8c458-0051-700f-7720-3ce28b9e34de"
   },
   {
     "id": 4,
@@ -82,8 +83,8 @@
     "securityDeposit": 2500.0,
     "applicationFee": 80.0,
     "photoUrls": [
-      "https://example.com/familyhome1.jpg",
-      "https://example.com/familyhome2.jpg"
+      "https://re-s3-assets.s3.us-east-1.amazonaws.com/properties/1742281151311-living-room.webp",
+      "https://re-s3-assets.s3.us-east-1.amazonaws.com/properties/1741160818719-3.jpg"
     ],
     "amenities": ["AirConditioning", "WasherDryer", "Parking", "Dishwasher"],
     "highlights": ["QuietNeighborhood"],
@@ -97,7 +98,7 @@
     "averageRating": 4.9,
     "numberOfReviews": 12,
     "locationId": 4,
-    "managerCognitoId": "us-east-2:45678901-90ab-cdef-1234-567890abcdef"
+    "managerCognitoId": "84e8c458-0051-700f-7720-3ce28b9e34de"
   },
   {
     "id": 5,
@@ -107,8 +108,8 @@
     "securityDeposit": 5000.0,
     "applicationFee": 100.0,
     "photoUrls": [
-      "https://example.com/penthouse1.jpg",
-      "https://example.com/penthouse2.jpg"
+      "https://re-s3-assets.s3.us-east-1.amazonaws.com/landing-i2.png",
+      "https://re-s3-assets.s3.us-east-1.amazonaws.com/singlelisting-2.jpg"
     ],
     "amenities": ["AirConditioning", "WasherDryer", "Gym", "Pool"],
     "highlights": ["GreatView"],
@@ -122,7 +123,7 @@
     "averageRating": 5.0,
     "numberOfReviews": 15,
     "locationId": 5,
-    "managerCognitoId": "us-east-2:56789012-90ab-cdef-1234-567890abcdef"
+    "managerCognitoId": "84e8c458-0051-700f-7720-3ce28b9e34de"
   },
   {
     "id": 6,
@@ -132,8 +133,8 @@
     "securityDeposit": 1200.0,
     "applicationFee": 40.0,
     "photoUrls": [
-      "https://example.com/studio1.jpg",
-      "https://example.com/studio2.jpg"
+      "https://re-s3-assets.s3.us-east-1.amazonaws.com/properties/1741160818719-3.jpg",
+      "https://re-s3-assets.s3.us-east-1.amazonaws.com/properties/1741159861277-2.jpg"
     ],
     "amenities": ["AirConditioning", "HighSpeedInternet"],
     "highlights": ["CloseToTransit"],
@@ -147,7 +148,7 @@
     "averageRating": 4.2,
     "numberOfReviews": 6,
     "locationId": 6,
-    "managerCognitoId": "us-east-2:67890123-90ab-cdef-1234-567890abcdef"
+    "managerCognitoId": "84e8c458-0051-700f-7720-3ce28b9e34de"
   },
   {
     "id": 7,
@@ -157,8 +158,8 @@
     "securityDeposit": 3000.0,
     "applicationFee": 70.0,
     "photoUrls": [
-      "https://example.com/brownstone1.jpg",
-      "https://example.com/brownstone2.jpg"
+      "https://re-s3-assets.s3.us-east-1.amazonaws.com/properties/1741160818719-4.jpg",
+      "https://re-s3-assets.s3.us-east-1.amazonaws.com/properties/1741160818719-3.jpg"
     ],
     "amenities": ["AirConditioning", "WasherDryer", "HighSpeedInternet"],
     "highlights": ["RecentlyRenovated"],
@@ -172,7 +173,7 @@
     "averageRating": 4.6,
     "numberOfReviews": 9,
     "locationId": 7,
-    "managerCognitoId": "us-east-2:78901234-90ab-cdef-1234-567890abcdef"
+    "managerCognitoId": "84e8c458-0051-700f-7720-3ce28b9e34de"
   },
   {
     "id": 8,
@@ -182,8 +183,8 @@
     "securityDeposit": 1000.0,
     "applicationFee": 30.0,
     "photoUrls": [
-      "https://example.com/micro1.jpg",
-      "https://example.com/micro2.jpg"
+      "https://re-s3-assets.s3.us-east-1.amazonaws.com/properties/1742305580186-room3.webp",
+      "https://re-s3-assets.s3.us-east-1.amazonaws.com/properties/1741160818719-3.jpg"
     ],
     "amenities": ["AirConditioning", "HighSpeedInternet"],
     "highlights": ["CloseToTransit"],
@@ -197,7 +198,7 @@
     "averageRating": 4.3,
     "numberOfReviews": 7,
     "locationId": 8,
-    "managerCognitoId": "us-east-2:89012345-90ab-cdef-1234-567890abcdef"
+    "managerCognitoId": "84e8c458-0051-700f-7720-3ce28b9e34de"
   },
   {
     "id": 9,
@@ -207,8 +208,8 @@
     "securityDeposit": 1800.0,
     "applicationFee": 60.0,
     "photoUrls": [
-      "https://example.com/cabin1.jpg",
-      "https://example.com/cabin2.jpg"
+      "https://re-s3-assets.s3.us-east-1.amazonaws.com/properties/1741159861277-2.jpg",
+      "https://re-s3-assets.s3.us-east-1.amazonaws.com/properties/1742305580186-room3.webp"
     ],
     "amenities": ["WasherDryer", "AirConditioning"],
     "highlights": ["GreatView", "QuietNeighborhood"],
@@ -222,7 +223,7 @@
     "averageRating": 4.9,
     "numberOfReviews": 11,
     "locationId": 9,
-    "managerCognitoId": "us-east-2:90123456-90ab-cdef-1234-567890abcdef"
+    "managerCognitoId": "84e8c458-0051-700f-7720-3ce28b9e34de"
   },
   {
     "id": 10,
@@ -232,8 +233,8 @@
     "securityDeposit": 900.0,
     "applicationFee": 35.0,
     "photoUrls": [
-      "https://example.com/tinyhouse1.jpg",
-      "https://example.com/tinyhouse2.jpg"
+      "https://re-s3-assets.s3.us-east-1.amazonaws.com/properties/1741160818719-3.jpg",
+      "https://re-s3-assets.s3.us-east-1.amazonaws.com/properties/1741160818719-4.jpg"
     ],
     "amenities": ["WasherDryer", "AirConditioning", "HighSpeedInternet"],
     "highlights": ["SmokeFree"],
@@ -247,6 +248,6 @@
     "averageRating": 4.7,
     "numberOfReviews": 8,
     "locationId": 10,
-    "managerCognitoId": "us-east-2:01234567-90ab-cdef-1234-567890abcdef"
+    "managerCognitoId": "84e8c458-0051-700f-7720-3ce28b9e34de"
   }
 ]
